[tool:pytest]
testpaths = tests AnnotateUltrasound/tests AnonymizeUltrasound/tests AnonymizeUltrasound/common/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --tb=short
    --strict-markers
    --disable-warnings
    --ignore=AnnotateUltrasound/Testing/
    --ignore=AnonymizeUltrasound/Testing/
    --ignore=TimeSeriesAnnotation/Testing/
    --ignore=MmodeAnalysis/Testing/
    --ignore=SceneCleaner/Testing/
    --ignore=Testing/
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    debug: mark test as under debugging
